<!DOCTYPE html>
<html>
<head>
<style>
body{color: E8E8E8; background: url( 'gray_back.jpg') no-repeat fixed right top;}

a:link, a:visited{
display:block;
color:#707070;
text-align:right;
padding:4px;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
text-decoration:none;
}

.readstyle{ 
display: inline;
color: #E8E8E8;
text-align:right; 
float: right;
width: 20%;
height: 100%; 
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
text-decoration:none;
}

.with-border {
border: 2px solid white;
}

.other-thing {
text-align: left;
width: 75%;
display: inline;
float: left;
color: white;
}
</style>
</head>
<body>
<div>
<div class="other-thing">
 something else can go here. 
  something else can go here. 
  something else can go here. 
  something else can go here. 
 something else can go here. 
  something else can go here. 
  something else can go here. 
  something else can go here. 
   something else can go here. 
  something else can go here. 
  something else can go here. 
  something else can go here. 
   something else can go here. 
  something else can go here. 
  something else can go here. 
  something else can go here. 
  </div>
<div class="readstyle">
<h1 >Be amazed...</h1>
<div>This was his healthy state and it made him cheerful, pleasant, and very attractive to intelligent men and to all women. 
In this state he considered that he would one day accomplish some quiet subtle thing that the elect would deem worthy and, passing on, 
would join the dimmer stars in a nebulous, indeterminate heaven half-way between death and immortality. Until the time came for this 
effort he would be Anthony Patch - not a portrait of a man but a distinct and dynamic personality, opinionated, contemptuous, functioning 
from within outward - a man who was aware that there could be no honor and yet had honor, who knew the sophistry of courage and yet was brave.
</div>
<div>...<i>The Beautiful and the Damned</i> </div>
<a href="http://en.wikisource.org/wiki/The_Beautiful_and_Damned/Book_Three/Chapter_I" target="_blank"> Return </a>
</div>
</div>
</body>
</html>
